# Django
SECRET_KEY=SECRET_KEY
DEBUG=True
DB_PROD=True

# Database
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=shop_user
POSTGRES_PASSWORD=shop_password
POSTGRES_DB=shop_db

# Bot
REDIS=True
BOT_TOKEN=BOT_TOKEN
YOOKASSA_TOKEN=YOOKASSA_TOKEN
CHANEL=BOT_CHANEL